ea4bc82a6ad023ab7ee23ee620429895
::res://::1760290634
design.md::TextFile/TextFile::-1::1760221622::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8473286213771878842::1756938033::1756938082::1::::<><><>0<>0<>90e028d7961bcfb9e7d95aa1be8ff5d6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
issues.md::TextFile/TextFile::-1::1760207367::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::1022205628981447150::1759835565::0::1::::<><><>0<>0<><>::
skills_design.md::TextFile::-1::1760278194::0::1::::<><><>0<>0<><>::
tasks.md::TextFile/TextFile::-1::1760112933::0::1::::<><><>0<>0<><>::
turn_end_flow.md::TextFile/TextFile::-1::1760103365::0::1::::<><><>0<>0<><>::
TURN_END_QUICK_FIX.md::TextFile/TextFile::-1::1760103365::0::1::::<><><>0<>0<><>::
::res://assets/::1759287065
::res://assets/building_parts/::1760289874
レンガ().glb::PackedScene/PackedScene::4271549735694837621::1759491354::1759671105::1::::<><><>0<>0<>8a39f31a0c43cbdd7ef5b9bfc736aa52<>res://.godot/imported/レンガ().glb-79652b952059944f1e3ce93deba8ea64.scn::
レンガ壁.tscn::PackedScene/PackedScene::355296761293138896::1759835565::0::1::::<><><>0<>0<><>::uid://b14f2g41s22ej::::res://assets/building_parts/レンガ().glb
床3.glb::PackedScene/PackedScene::2865385547223401581::1759490545::1759671105::1::::<><><>0<>0<>e7005c0ef70b7f52bbb02404326ddea7<>res://.godot/imported/床3.glb-62282113fc22eb33a546a6902b2abf77.scn::uid://bdgncvo301w6b::::res://assets/building_parts/床3_stone_ground_05_color.jpg
床3.tres::MeshLibrary::6491812531467568292::1760289874::0::1::::<><><>0<>0<><>::uid://bnyi1e05ei07k::::res://assets/building_parts/床4_stone-80_diffuse.jpg
床3_stone_ground_05_color.jpg::CompressedTexture2D/CompressedTexture2D::2610167499549594199::1759490545::1759671105::1::::<><><>0<>0<>c71415e4e2b8809887bdf59914869a2a<>res://.godot/imported/床3_stone_ground_05_color.jpg-bc04c936e6cd6affcfebaa5aa41101cc.s3tc.ctex::
床4.glb::PackedScene/PackedScene::2291329994330415285::1759490571::1759671105::1::::<><><>0<>0<>3992d9c0a8287081d6f61b63316975aa<>res://.godot/imported/床4.glb-7659def5a4a215eeaf74b07b36469e6d.scn::uid://bnyi1e05ei07k::::res://assets/building_parts/床4_stone-80_diffuse.jpg
床4_stone-80_diffuse.jpg::CompressedTexture2D/CompressedTexture2D::3348953133750879150::1759490572::1759671105::1::::<><><>0<>0<>39b4b7562c5da7b5774d1f30a511c910<>res://.godot/imported/床4_stone-80_diffuse.jpg-c4cced30320a95981d57db4f94459e59.s3tc.ctex::
石床.tscn::PackedScene/PackedScene::1399143220006306586::1759835565::0::1::::<><><>0<>0<><>::uid://bg3aqmn8r50i0::::res://assets/building_parts/床3.glb
石床大.tscn::PackedScene/PackedScene::399203719371345976::1759835565::0::1::::<><><>0<>0<><>::uid://7v64t844n1yf::::res://assets/building_parts/床4.glb
::res://assets/images/::1759286816
::res://assets/images/map/::1759247630
sunpule.jpg::CompressedTexture2D/CompressedTexture2D::8312849537160853642::1758225153::1758225154::1::::<><><>0<>0<>1323451eb6aa2d38aed718f552b49aa5<>res://.godot/imported/sunpule.jpg-7c949d71f62475a8d742219a0fa01084.ctex::
::res://assets/images/tiles/::1758630375
base1.png::CompressedTexture2D/CompressedTexture2D::8690549849155963343::1758630375::1758630375::1::::<><><>0<>0<>14cd21301f1f7336f253571bea975360<>res://.godot/imported/base1.png-f354eb9985eef57f0bd0e74a131ad807.ctex::
earth_tile2.jpg::CompressedTexture2D/CompressedTexture2D::2728761621263603662::1757861089::1757861089::1::::<><><>0<>0<>b7dd9b7cd77c6f566b5dbcd3ffd7a69d<>res://.godot/imported/earth_tile2.jpg-6d5483ee7394692824385ded1dae3bbd.ctex::
fire_tile2.png::CompressedTexture2D/CompressedTexture2D::3019334336482320470::1758489952::1758489952::1::::<><><>0<>0<>425ae8b47b94d49404dd8c5c66550f84<>res://.godot/imported/fire_tile2.png-efdb7f6e9a4ca7ac6dadaaea5055776f.ctex::
fire_tile3.png::CompressedTexture2D/CompressedTexture2D::7977380055297733716::1758569844::1758569844::1::::<><><>0<>0<>a21c4d4992862edf57c1daa8a2903c16<>res://.godot/imported/fire_tile3.png-97701d75dd004a81d067d9b193aee80e.ctex::
fire_tile.png::CompressedTexture2D/CompressedTexture2D::418564450863144090::1758488862::1758488862::1::::<><><>0<>0<>698a5d16bbaff4b13a31800d2ba7806b<>res://.godot/imported/fire_tile.png-1453d720dbfaf8fc9568c3416c4ab778.ctex::
nuetral_tile2.png::CompressedTexture2D/CompressedTexture2D::5844713843194271515::1757862639::1757862639::1::::<><><>0<>0<>ea37b963c3452e300426b126b480f145<>res://.godot/imported/nuetral_tile2.png-15afd4b659bd3f463eff61443e7bd73a.ctex::
water_tile3.png::CompressedTexture2D/CompressedTexture2D::2640511735907316171::1758023133::1758023134::1::::<><><>0<>0<>e172e228e88f6eab607b63703eac017b<>res://.godot/imported/water_tile3.png-6064f7968eeea2df9718c1dc021a0370.ctex::
wind_tile2.jpg::CompressedTexture2D/CompressedTexture2D::5306269912065087099::1757861085::1757861085::1::::<><><>0<>0<>323b24197ed5a916d4282b14b8b378e8<>res://.godot/imported/wind_tile2.jpg-ecc1ea8638bd8b36dd2f6d21e5d5b6d7.ctex::
::res://assets/images/キャラクター/::1758827415
Bowser.png::CompressedTexture2D/CompressedTexture2D::1339764932400354966::1758827009::1758827415::1::::<><><>0<>0<>f2b218fc6b0cd54f346a07a00b9c525d<>res://.godot/imported/Bowser.png-90bb8f392ab3fea6eeee5bcc0fe771b7.s3tc.ctex::
marion.png::CompressedTexture2D/CompressedTexture2D::6587604300161522046::1758808317::1758808661::1::::<><><>0<>0<>6c779a7ef983f74c9f42b16dc1a0198b<>res://.godot/imported/marion.png-17347a20c9274d3975d52cb7422749e0.s3tc.ctex::
::res://data/::1760290615
Cards.json::JSON/JSON::-1::1757089213::0::1::::<><><>0<>0<><>::
card_definitions.json::JSON::-1::1760278520::0::1::::<><><>0<>0<><>::
earth_1.json::JSON::-1::1760284357::0::1::::<><><>0<>0<><>::
earth_2.json::JSON::-1::1760284357::0::1::::<><><>0<>0<><>::
fire_1.json::JSON::-1::1760280943::0::1::::<><><>0<>0<><>::
fire_2.json::JSON::-1::1760281678::0::1::::<><><>0<>0<><>::
item.json::JSON/JSON::-1::1759614747::0::1::::<><><>0<>0<><>::
neutral_1.json::JSON::-1::1760284357::0::1::::<><><>0<>0<><>::
neutral_2.json::JSON::-1::1760284357::0::1::::<><><>0<>0<><>::
spell_1.json::JSON/JSON::-1::1759617051::0::1::::<><><>0<>0<><>::
spell_2.json::JSON/JSON::-1::1759617348::0::1::::<><><>0<>0<><>::
test_power_strike.json::JSON/JSON::-1::1760034445::0::1::::<><><>0<>0<><>::
water_1.json::JSON::-1::1760282758::0::1::::<><><>0<>0<><>::
water_2.json::JSON::-1::1760283390::0::1::::<><><>0<>0<><>::
wind_1.json::JSON::-1::1760290615::0::1::::<><><>0<>0<><>::
wind_2.json::JSON::-1::1760285094::0::1::::<><><>0<>0<><>::
::res://models/::1758742937
air.glb::PackedScene/PackedScene::406654800791475099::1758742886::1758742937::1::::<><><>0<>0<>af81a9b4ef2bddd38704800d2dc069d7<>res://.godot/imported/air.glb-08a3ed76bb68fb5202766aff35dcd3cd.scn::
earth.glb::PackedScene/PackedScene::4651190186081615922::1758742851::1758742937::1::::<><><>0<>0<>a2eea4f24a88b7c609056b79bee75fdf<>res://.godot/imported/earth.glb-26dd0c382a12c18ca5abd8e9a273d510.scn::
fire.glb::PackedScene/PackedScene::3025324626197391412::1758741477::1758741578::1::::<><><>0<>0<>6061466d7d2dd8668c0354e9bae44d9c<>res://.godot/imported/fire.glb-524b3a796a8424d70ac109c64dba84d7.scn::
frame.glb::PackedScene/PackedScene::368128741634578908::1758742747::1758742937::1::::<><><>0<>0<>0b53c935a5ca8d7790e5ef358b885c58<>res://.godot/imported/frame.glb-364036e368e847325f02c6fe6bcfeaac.scn::
natural.glb::PackedScene/PackedScene::6833604700856079701::1758742934::1758742937::1::::<><><>0<>0<>7fc367bf5ffcbb852fb90db5ef4e94e3<>res://.godot/imported/natural.glb-78b44c178c229343b1608a48f62b1da8.scn::
water.glb::PackedScene/PackedScene::3289590131022902559::1758742811::1758742936::1::::<><><>0<>0<>9d0e612a5f7e9666fd710586b910f74a<>res://.godot/imported/water.glb-28445de90635cab7db33dcf74ad48a1a.scn::
::res://scenes/::1760290123
Album.tscn::PackedScene::1838399245830026324::1760290123::0::1::::<><><>0<>0<><>::uid://22mnb0t8rwge::::res://scripts/album.gd
Card.tscn::PackedScene::6758197646109327581::1760290123::0::1::::<><><>0<>0<><>::uid://bw5351gab84up::::res://scripts/card.gd
DeckEditor.tscn::PackedScene::7340761249710403327::1760290123::0::1::::<><><>0<>0<><>::uid://bhb8kup3f8oju::::res://scripts/deck_editor.gd
Main.tscn::PackedScene::7944014058523201177::1760290123::0::1::::<><><>0<>0<><>::uid://d0ed7a1e8gsei::::res://scripts/game_3d.gd<>uid://dtfil43yeci2x::::res://scenes/Tiles/FireTile.tscn<>uid://dnguqrsii41ya::::res://scenes/Tiles/WaterTile.tscn<>uid://cu3tx452bb3h3::::res://scenes/Tiles/WindTile.tscn<>uid://ckjn21bopwnxy::::res://scenes/Tiles/NeutralTile.tscn<>uid://bwdhauqqw44kd::::res://scenes/Characters/Bowser.tscn<>uid://gk4oxcskph8p::::res://scenes/Tiles/EarthTile.tscn<>uid://dt6tq6krtdu5::::res://scenes/Characters/Mario.tscn<>uid://d05eaonrysfn6::::res://scripts/player_movement.gd<>uid://cyqxg60f1rq73::::res://assets/building_parts/床3.tres
MainMenu.tscn::PackedScene::8735955433075056634::1760290123::0::1::::<><><>0<>0<><>::uid://ctycprd145t8p::::res://scripts/main_menu.gd
::res://scenes/Characters/::1759835565
Bowser.tscn::PackedScene/PackedScene::3937194471882771475::1759835565::0::1::::<><><>0<>0<><>::uid://tc8y583crw7w::::res://assets/images/キャラクター/Bowser.png
Mario.tscn::PackedScene/PackedScene::251706753841548410::1759835565::0::1::::<><><>0<>0<><>::uid://c04c46x1jhtv7::::res://assets/images/キャラクター/marion.png
::res://scenes/Tiles/::1759835565
EarthTile.tscn::PackedScene/PackedScene::443563845232149989::1759835565::0::1::::<><><>0<>0<><>::uid://cinbisiu1yuhb::::res://scripts/tiles/earth_tile.gd<>uid://fila50d048jo::::res://models/frame.glb<>uid://b7jcom1ocvyy1::::res://models/earth.glb
FireTile.tscn::PackedScene/PackedScene::8503678916174865053::1759835565::0::1::::<><><>0<>0<><>::uid://bsdn7f1ymetw6::::res://scripts/tiles/fire_tile.gd<>uid://bjdqwix6r30ng::::res://models/fire.glb<>uid://fila50d048jo::::res://models/frame.glb
NeutralTile.tscn::PackedScene/PackedScene::5494148108703389818::1759835565::0::1::::<><><>0<>0<><>::uid://deixuol3u3oj4::::res://scripts/tiles/neutral_tile.gd<>uid://c4miqarai6xjp::::res://models/natural.glb<>uid://fila50d048jo::::res://models/frame.glb
WaterTile.tscn::PackedScene/PackedScene::8085347118534667136::1759835565::0::1::::<><><>0<>0<><>::uid://0b786py1vt5i::::res://scripts/tiles/water_tile.gd<>uid://fila50d048jo::::res://models/frame.glb<>uid://bm4rclt2eplet::::res://models/water.glb
WindTile.tscn::PackedScene/PackedScene::6235617084132350322::1759835565::0::1::::<><><>0<>0<><>::uid://ca3ak141rgqpx::::res://scripts/tiles/wind_tile.gd<>uid://fila50d048jo::::res://models/frame.glb<>uid://f18ssg2vf3cp::::res://models/air.glb
::res://scripts/::1760290615
album.gd::GDScript/GDScript::1951588888871976032::1759932091::0::1::::<>Control<><>0<>0<><>::
battle_participant.gd::GDScript::5740087326480751099::1760290615::0::1::::BattleParticipant<>RefCounted<><>0<>0<><>::
battle_system.gd::GDScript::4614449625058468659::1760290615::0::1::::BattleSystem<>Node<><>0<>0<><>::
board_system_3d.gd::GDScript/GDScript::3130236809901248202::1760202816::0::1::::BoardSystem3D<>Node<><>0<>0<><>::
card.gd::GDScript/GDScript::3994261600844812483::1760205091::0::1::::<>ColorRect<><>0<>0<><>::
card_loader.gd::GDScript/GDScript::8208697077039875574::1760222644::0::1::::<>Node<><>0<>0<><>::
card_system.gd::GDScript/GDScript::1234276645703692404::1760197633::0::1::::CardSystem<>Node<><>0<>0<><>::
debug_controller.gd::GDScript/GDScript::1063903359284985093::1760127657::0::1::::DebugController<>Node<><>0<>0<><>::
deck_editor.gd::GDScript/GDScript::2881829560532986006::1759860521::0::1::::<>Control<><>0<>0<><>::
deck_select.gd::GDScript/GDScript::4110864844101582121::1759686052::0::1::::<>Control<><>0<>0<><>::
game_3d.gd::GDScript::8922479989820620312::1760290615::0::1::::<>Node<><>0<>0<><>::
game_constants.gd::GDScript/GDScript::3407772123791602476::1760029287::0::1::::<>Resource<><>0<>0<><>::
game_data.gd::GDScript/GDScript::1888563787975398287::1760123251::0::1::::<>Node<><>0<>0<><>::
game_flow_manager.gd::GDScript/GDScript::5930213460141592249::1760203052::0::1::::GameFlowManager<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6156123582253001085::1759932355::0::1::::<>Control<><>0<>0<><>::
movement_controller.gd::GDScript/GDScript::6050675844008298838::1760123486::0::1::::MovementController3D<>Node<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::8976158098837519325::1758810001::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_system.gd::GDScript/GDScript::6586947139137389574::1760122983::0::1::::PlayerSystem<>Node<><>0<>0<><>::
signal_registry.gd::GDScript/GDScript::6056574384613489227::1758985817::0::1::::SignalRegistry<>Node<><>0<>0<><>::
skill_system.gd::GDScript/GDScript::9153771669934855509::1760120152::0::1::::SkillSystem<>Node<><>0<>0<><>::
special_tile_system.gd::GDScript/GDScript::7052253473404484963::1760123473::0::1::::SpecialTileSystem<>Node<><>0<>0<><>::
tile_action_processor.gd::GDScript/GDScript::4338606173192597999::1760202601::0::1::::TileActionProcessor<>Node<><>0<>0<><>::
tile_data_manager.gd::GDScript/GDScript::1425062030662819361::1760200925::0::1::::TileDataManager<>Node<><>0<>0<><>::
tile_info_display.gd::GDScript/GDScript::7293255560137024170::1760123246::0::1::::TileInfoDisplay<>Node3D<><>0<>0<><>::
tile_neighbor_system.gd::GDScript/GDScript::8467777325738402019::1760201053::0::1::::TileNeighborSystem<>Node<><>0<>0<><>::
ui_manager.gd::GDScript/GDScript::3245931546298045614::1760205074::0::1::::UIManager<>Node<><>0<>0<><>::
::res://scripts/flow_handlers/::1760104758
cpu_ai_handler.gd::GDScript/GDScript::4317551498823389630::1760120725::0::1::::CPUAIHandler<>Node<><>0<>0<><>::
cpu_turn_processor.gd::GDScript/GDScript::898273335345803438::1760123479::0::1::::CPUTurnProcessor<>Node<><>0<>0<><>::
::res://scripts/skills/::1760030268
condition_checker.gd::GDScript/GDScript::6317915106760784136::1760194404::0::1::::ConditionChecker<>Node<><>0<>0<><>::
effect_combat.gd::GDScript/GDScript::4241008236576307081::1760123360::0::1::::EffectCombat<>SkillEffectBase<><>0<>0<><>::
fire_ability_parser.gd::GDScript/GDScript::5836417575291414522::1760017276::0::1::::<>Node<><>0<>0<><>::
skill_effect_base.gd::GDScript::5283371500053117948::1760278325::0::1::::SkillEffectBase<>Node<><>0<>0<><>::
skill_log_system.gd::GDScript/GDScript::6818664939738982773::1760120502::0::1::::SkillLogSystem<>Node<><>0<>0<><>::
::res://scripts/tiles/::1758811984
base_tiles.gd::GDScript/GDScript::5445240371287559433::1760197589::0::1::::BaseTile<>Node3D<><>0<>0<><>::
earth_tile.gd::GDScript/GDScript::5361264989360401695::1758752078::0::1::::<>BaseTile<><>0<>0<><>::
fire_tile.gd::GDScript/GDScript::3656859772639115703::1758751571::0::1::::<>BaseTile<><>0<>0<><>::
neutral_tile.gd::GDScript/GDScript::7457965407995423719::1760120755::0::1::::<>BaseTile<><>0<>0<><>::
water_tile.gd::GDScript/GDScript::1758788996194221784::1758751306::0::1::::<>BaseTile<><>0<>0<><>::
wind_tile.gd::GDScript/GDScript::4830663214049650197::1758751877::0::1::::<>BaseTile<><>0<>0<><>::
::res://scripts/ui_components/::1760118063
battle_log_ui.gd::GDScript/GDScript::1231705825773754469::1760017854::0::1::::BattleLogUI<>Control<><>0<>0<><>::
card_selection_ui.gd::GDScript/GDScript::4771264644987916960::1760205771::0::1::::CardSelectionUI<>Node<><>0<>0<><>::
card_ui_helper.gd::GDScript/GDScript::3177322698479792672::1760117978::0::1::::CardUIHelper<>RefCounted<><>0<>0<><>::
debug_panel.gd::GDScript/GDScript::1491569690438381921::1760113381::0::1::::DebugPanel<>Node<><>0<>0<><>::
level_up_ui.gd::GDScript/GDScript::8832624812742514860::1760120103::0::1::::LevelUpUI<>Node<><>0<>0<><>::
player_info_panel.gd::GDScript/GDScript::2382589762185226321::1760106930::0::1::::PlayerInfoPanel<>Node<><>0<>0<><>::
