ea4bc82a6ad023ab7ee23ee620429895
::res://::1757272649
icon.svg::CompressedTexture2D/CompressedTexture2D::8473286213771878842::1756938033::1756938082::1::::<><><>0<>0<>90e028d7961bcfb9e7d95aa1be8ff5d6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1757089213
Cards.json::JSON/JSON::-1::1757089213::0::1::::<><><>0<>0<><>::
::res://scenes/::1757272551
card.gd::GDScript::1171301700323572585::1757272496::0::1::::<>ColorRect<><>0<>0<><>::
Card.tscn::PackedScene::6758197646109327581::1757272551::0::1::::<><><>0<>0<><>::uid://qxnfycfohpo0::::res://scenes/card.gd
game.gd::GDScript::5865885679855330552::1757268925::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::671135021081939145::1757272551::0::1::::<><><>0<>0<><>::uid://cptqjr3iukrqe::::res://scenes/game.gd
node_2d.tscn::PackedScene::2923066298737426838::1757272551::0::1::::<><><>0<>0<><>::
::res://scripts/::1757271914
battle_system.gd::GDScript/GDScript::4614449625058468659::1757186307::0::1::::BattleSystem<>Node<><>0<>0<><>::
board_system.gd::GDScript/GDScript::6702504557012859125::1757186244::0::1::::BoardSystem<>Node<><>0<>0<><>::
card_selection_ui.gd::GDScript::7141035752097910972::1757258908::0::1::::CardSelectionUI<>Control<><>0<>0<><>::
card_system.gd::GDScript::1234276645703692404::1757271914::0::1::::CardSystem<>Node<><>0<>0<><>::
player_system.gd::GDScript/GDScript::6586947139137389574::1757187218::0::1::::PlayerSystem<>Node<><>0<>0<><>::
skill_system.gd::GDScript/GDScript::9153771669934855509::1757186367::0::1::::SkillSystem<>Node<><>0<>0<><>::
