[gd_scene load_steps=2 format=3 uid="uid://jtdq4cxo60mv"]

[ext_resource type="Script" uid="uid://b3r6xyl2i3om3" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Hand" type="Node2D" parent="."]

[node name="BoardMap" type="Node2D" parent="."]
