[gd_scene load_steps=3 format=3 uid="uid://dlge0sbyufmq8"]

[ext_resource type="Script" uid="uid://d0ed7a1e8gsei" path="res://scripts/game_3d.gd" id="1_q8u5g"]
[ext_resource type="MeshLibrary" uid="uid://cyqxg60f1rq73" path="res://assets/building_parts/床3.tres" id="10_lhr70"]

[node name="Main" type="Node3D"]
script = ExtResource("1_q8u5g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
top_level = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 50, 0)

[node name="Players" type="Node3D" parent="."]

[node name="Tiles" type="Node3D" parent="."]

[node name="Background" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Background"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -4, 0)
mesh_library = ExtResource("10_lhr70")
cell_scale = 2.0
data = {
"cells": PackedInt32Array(0, 3, 0, 0, 1, 0, 0, 65535, 0, 0, 65533, 0, 65534, 3, 0, 65534, 1, 0, 65534, 65535, 0, 65534, 65533, 0, 2, 3, 0, 2, 1, 0, 2, 65535, 0, 2, 65533, 0, 4, 3, 0, 4, 1, 0, 4, 65535, 0, 4, 5, 0, 2, 5, 0, 0, 5, 0, 65534, 5, 0, 6, 5, 0, 6, 3, 0, 6, 1, 0, 6, 65535, 0, 6, 65533, 0, 4, 65533, 0)
}
