[gd_scene load_steps=3 format=3 uid="uid://bwdhauqqw44kd"]

[ext_resource type="Texture2D" path="res://assets/images/characters/Bowser.png" id="1_ybw1v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.2, 1.3, 0.2)
texture = ExtResource("1_ybw1v")
