[gd_scene load_steps=3 format=3 uid="uid://dt6tq6krtdu5"]

[ext_resource type="Texture2D" uid="uid://c04c46x1jhtv7" path="res://assets/images/characters/marion.png" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.1, 0)
texture = ExtResource("1_p0vlq")
