[gd_scene load_steps=6 format=3 uid="uid://b3oralqwpi4wh"]

[ext_resource type="Script" uid="uid://baor73unmrv" path="res://scripts/tiles/checkpoint_tile.gd" id="1_checkpoint"]
[ext_resource type="PackedScene" uid="uid://fila50d048jo" path="res://models/frame.glb" id="2_frame"]
[ext_resource type="PackedScene" path="res://models/sp_tile4.glb" id="3_sp_tile4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(1, 0.0951538, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1, 0.0983887, 1)

[node name="CheckpointTile" type="StaticBody3D"]
script = ExtResource("1_checkpoint")

[node name="frame" parent="." instance=ExtResource("2_frame")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.0162354, 0)
shape = SubResource("BoxShape3D_area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.019043, 0)
shape = SubResource("BoxShape3D_collision")

[node name="sp_tile4" parent="." instance=ExtResource("3_sp_tile4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0507739, 0)
