[gd_scene load_steps=7 format=3 uid="uid://iy8rfgs64qvj"]

[ext_resource type="Script" uid="uid://b07xmonbt2cs3" path="res://scripts/tiles/special_base_tile.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://fila50d048jo" path="res://models/frame.glb" id="2_frame"]
[ext_resource type="PackedScene" path="res://models/base_building.glb" id="3_building"]
[ext_resource type="StandardMaterial3D" uid="uid://bw8d2ww45w3wu" path="res://scenes/Tiles/special_base_tile_mat.tres" id="4_mat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(1, 0.0951538, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1, 0.0983887, 1)

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(3.6, 0.5, 3.6)

[node name="SpecialBaseTile" type="StaticBody3D"]
script = ExtResource("1_base")

[node name="frame" parent="." instance=ExtResource("2_frame")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.0162354, 0)
shape = SubResource("BoxShape3D_area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.019043, 0)
shape = SubResource("BoxShape3D_collision")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0628314, 0)
material_override = ExtResource("4_mat")
mesh = SubResource("BoxMesh_base")

[node name="BaseBuilding" parent="." instance=ExtResource("3_building")]
transform = Transform3D(1.06, 0, 1.06, 0, 1.5, 0, -1.06, 0, 1.06, -0.8, 1.75, -0.8)
